spring.application.name=movie-recommender
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_recom
spring.datasource.username=postgres
spring.datasource.password=admin