spring.application.name=movie-recommender
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_recom
spring.datasource.username=postgres
spring.datasource.password=admin
harisw.openapi.dev-url=http://localhost:8080
harisw.openapi.prod-url=https://movie-recom-api.com